body {
    max-width: @xxl;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

html {
    max-width: @xxl;
    margin: auto;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
}

h1 {
    font-size: @font-xl;
}

h2 {
    font-size: @font-l;
}

h3 {
    font-size: calc(@font-l - 5px);
}

h4 {
    font-size: calc(@font-l - 7.5px);
}

h5 {
    font-size: calc(@font-l - 10px);
}

h6 {
    font-size: calc(@font-l - 12.5px);
}

ul {
    list-style: none;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    @supports (-ms-ime-align: auto) {
        // add this to avoid weird bug on edge
        margin-left: -40px;
    }
}

figure {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    // add this to avoid bug on edge
    margin-left: 0;
}

fieldset {
    padding: 0;
    border: none;
}

progress {
    // reset appearance
    appearance: none;
    // remove border by default in Firefox
    border: none;
}

input {
    &:disabled {
        cursor: not-allowed;
    }
}

p {
    line-height: 1.5;
}
