.tips-container {
    max-width: @l;
    padding: 5%;
    margin: auto;
    background: url("../img/backgrounds/wall.png") no-repeat, center, top;
    background-size: cover;
    width: 100%;
    height: 660px;
    position: relative;
}
