.tothetop {
    width: 25px;
    height: 25px;
    z-index: 999;
    position: fixed;
    bottom: 2.75%;
    right: 2.75%;
    border-radius: 25px;
    opacity: .5;

    &:hover {
        opacity: 1;
        transition-duration: 2s;
    }
}
