._color {
    &.-white {
        color: @white;
    }

    &.-bgwhite {
        background-color: @white;
    }

    &.-black {
        color: @black;
    }

    &.-bgblack {
        background-color: @black;
    }

    &.-gray {
        color: @gray;
    }

    &.-darkgray {
        color: @darkgray;
    }

    &.-bggray {
        background-color: @gray;
    }

    &.-bglightgray {
        background-color: @lightgray;
    }

    &.-bgtransparent {
        background-color: transparent;
    }

    &.-blue {
        color: @blue;
    }

    &.-bgblue {
        background-color: @blue;
    }

    &.-bglightpurple {
        background-color: @lightpurple;
    }
}
