.copyright {
    &-container {
        .madewithlove {
            margin-bottom: 0; // overide default margin-bottom from p
        }

        .infos-container,
        .madewithlove {
            font-size: @font-xs;
            @media (max-width: @s) {
                font-size: 2vw;
            }
        }
    }

    &-wrapper {
        padding: 2em 2em 0;
        max-width: @l;
    }
}
