.footer {
    max-width: @l;

    &-container {
        margin-bottom: 1em;
    }

    &-listelement {
        ul {
            margin-left: .5em;
            font-size: @font-xs;
        }
    }

    .col-container {
        padding: 1em;

        .about {
            max-width: @s;
        }

        .logo {
            width: 50px;
        }
    }

    .copyright-container {
        padding: 2em;

        .infos-container {
            font-size: @font-xs;
        }
    }
}
