.main-container {
    padding: 0 2em;

    &.-team {
        .teammember-container {
            + .teammember-container::before {
                height: 1px;
                width: 100%;
                background-color: @blue;
                content: " ";
                margin-top: 2em;
                margin-bottom: 2em;
            }

            a {
                width: fit-content;
            }
        }
    }

    &.-contact {
        .icon {
            margin-right: .5em;
        }
    }

    &.-contact,
    &.-feesandlegalinformations,
    &.-team {
        padding-top: 10em;
    }

    &.-feesandlegalinformations {
        ul {
            list-style-type: square;
            margin-left: 2em;
        }
    }
}
