// navbars

.navbar {
    &-container {
        font-weight: 700;
        padding: 2em 4.5%;
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        max-width: 1980px;
        margin: auto;
        background: linear-gradient(to bottom, @white, @whitetransparent, @transparent);

        .smnavbar-container {
            display: none;
        }

        &.-opensmmenu {
            @media (max-width: @m) {
                position: fixed;
                z-index: 999;
                overflow: scroll;
                width: 100vw;
                height: 100vh;
                background: @white;

                .navbar {
                    &-brand {
                        width: 100%;

                        .logo {
                            display: flex;
                        }
                    }

                    &-list {
                        display: none;
                    }

                    &-burger {
                        .burgerbutton {
                            &.-closenavbar {
                                display: flex;
                            }

                            &.-opennavbar {
                                display: none;
                            }
                        }
                    }
                }

                .smnavbar-container {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    width: 100%;

                    .smnavbar-listelement {
                        ul {
                            margin-left: 1em;
                        }
                    }

                    .link,
                    .looklikelink {
                        line-height: 1.5em;
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    &-subcontainer {
        span {
            margin-top: .5em;
            margin-bottom: .5em;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    &-brand {
        .logo {
            width: 50px;
        }
    }

    &-list {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: @m) {
            display: none!important;
        }
    }

    &-listelement {
        + .navbar-listelement {
            margin-left: 2em;
        }
    }

    &-burger {
        @media (min-width: @m + 1px) {
            display: none;
        }
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .burgerbutton {
            &.-closenavbar {
                display: none;
            }
        }
    }
}
