.tips-container {
    padding: 5%;
    margin: auto;
    background: url("../img/backgrounds/wall.png") no-repeat, center, top;
    background-size: cover;
    width: 100%;
    height: 50%;
    position: relative;
    .tips {
        height: 100px;
    }
}
