@black: hsla(0, 0%, 0%, 1);
@blacktransparent: hsla(0, 0%, 0%, 0.75); // hsla needed to add transparancy
@white: hsl(0, 0%, 100%);
@whitetransparent: hsla(0, 0%, 100%, 0.75);
@transparent: transparent;
@gray: hsl(0, 0%, 48%);
@darkgray: darken(@gray, 20%);
@lightgray: lighten(@gray, 20%);
@green: hsl(106, 18%, 66%);
@blue: hsl(206, 73%, 42%);
@lightpurple: hsl(240, 100%, 97%);
@ultralightblue: lighten(@blue, 40%);
