<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
-->
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lebrun Raphaël - avocat expert en immobilier - contact</title>
		<meta name="description" content="Votre expert en droit immobilier : adaptation de statuts, construction, etc." />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Avocat spécialisé dans l'immobilier - Thimister" content="coordoonées de contact du cabinet d'avocat Lebrun Raphaël" />
		<meta name="keywords" content="avocat, droit immobilier, construction, bail, copropriété, urbanisme, adaptation, statuts, spa, aywaille, verviers, liège, herve, aubel, clermont, thimister, belgiquue, modèle, contrat, convention, conditions générales, mise en demeure, récupération, créance, impayé, action directe, sous-traitance, entrepreneur, commerce, commercial" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/slider.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Présentation</a></li>
						<li><a href="modeles-de-contrats.html">Modèles de contrats</a></li>
						<li><a href="services-aux-professionnels.html">Services aux professionnels</a></li>
						<li><a href="copropriete-adaptation-statuts.html">Copropriete - Adaptation Statuts</a></li>
						<li><a href="tarifs-&-informations-legales.html">Tarifs & Infos légales</a></li>
						<li><a href="mon-equipe.html">Mon Équipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		<!-- Texte bannière -->
		<div class="container">
			<div id="logo">
				<br><h1><a>Lebrun Raphaël</a><span class="tag"> SRL </span></h1><span class="tag">Bureau d'avocats</span>
				</div>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
					<header>
						<h2>Contact</h2><br>
					<p><strong>SRL  LEBRUN Raphaël – Bureau d’avocats</strong></p>
					<p><strong>Thier, 2 à 4890 CLERMONT</strong></p>
					<p><strong>GSM : <a href="tel:+0499299860">+0499299860</a></strong></p>
					<p><strong>Tél. : <a href="tel:+3287686269">+3287686269</a></strong></p>
					<p><strong>Fax. : 087/68.63.70</strong></p>
					<p><strong>Email :<a href="mailto:r.lebrun@avocat.be"> r.lebrun@avocat.be</a></strong></p>
					<p><strong>BCE n° : 0833.868.418</strong></p>
					<p><strong>Compte tiers : BE92 0682 4083 1223</strong></p>
					<p><strong>Compte honoraires : BE40 0688 9219 0263</strong></p>
					<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=thier%202%204890%20clermont%20belgique+(Lebrun%20Raph%C3%A4el%20SRL)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="1180" height="300" style="border:0"></iframe>
					</header>
			</div>
		</div>
	<!-- /Main -->

	<!-- Une brique dans le ventre -->
		<div id="tweet">
			<div class="container" >
				<ul class="quote-slider">
					<li id='quote0' style='right: 20%'>
						<p><strong style='color: #FFF'>Réception Provisoire</strong></p>
							<p>La réception provisoire ne consiste pas seulement à lister les travaux à terminer et malfaçons à corriger. La réception provisoire, dans la plupart des cas, emporte l'agréation des travaux ce qui signifie que tous les vices apparents lors de la réception provisoire et qui ne sont pas mentionnés au PV de réception provisoire sont considérés comme acceptés par le client, c'est-à-dire vous.</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote1'>
						<p><strong style='color: #FFF'>Conditions Générales</strong></p>
							<p>	Un commerçant peut-il toujours vous imposer ses conditions générales pour vous imputer des frais de retard ou des intérêts élevés en cas de paiement tardif ? Non, il ne peut le faire que s'il prouve que vous avez eu connaissance de ces conditions générales avant de contracter avec lui (si vous êtes consommateur).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook2">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote2'>
						<p><strong style='color: #FFF'>Le contre-expert</strong></p>
							<p>Vous subissez un sinistre incendie et votre compagnie d'assurances mandate un expert pour venir estimer les dégâts. Sachez que la plupart des contrats d'assurances incendie prévoient la possibilité pour l'assuré de faire appel à un contre-expert (pour le défendre contre l'expert de l'assurance), et ce, aux frais de la compagnie (avec des limites cependant mais qui permettent souvent de faire face à la totalité des frais).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook3">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
			</ul>
			</div>
		</div>
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed by <a href="http://www.opsinspiramen.be">OPS Inspiramen 2015</a>
			</div>
		</div>
	</body>
</html>
