<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
-->
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lebrun Raphaël - avocat expert en immobilier</title>
		<meta name="description" content="Votre expert en droit immobilier : adaptation de statuts, construction, etc." />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Adaptation de statuts" content="avocat, droit, immobilier, construction, bail, copropriété, urbanisme, adaptation statuts, spa, aywaille, verviers, liège, herve, aubel, clermont, thimister, modèle, contrat, convention, conditions générales, mise en demeure, récupération, créance, impayé, action directe, sous-traitance, entrepreneur, commerce, commercial" />
		<meta name="keywords" content="adaptation statut, liège, verviers, dison, herve, aubel, spa, avocat" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/slider.css" />

		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Présentation</a></li>
						<li><a href="modeles-de-contrats.html">Modèles de contrats</a></li>
						<li><a href="services-aux-professionnels.html">Services aux professionnels</a></li>
						<li><a href="copropriete-adaptation-statuts.html">Copropriete - Adaptation Statuts</a></li>
						<li><a href="tarifs-&-informations-legales.html">Tarifs & Infos légales</a></li>
						<li><a href="mon-equipe.html">Mon Équipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">

				<!-- Logo -->
				<div id="logo">
				<br>
					<h1><a href="#">Lebrun Raphaël</a><span class="tag"> SRL </span></h1>
					<span class="tag">Bureau d'avocats</span>

				</div>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
						<section>
							<header><h2>Copropriété - Adaptation Statuts</h2></header>
								<p><strong>Tarifs forfaitaires TVAC</strong></p>

								<p>Je vous propose de procéder à l’adaptation des statuts de votre copropriété pour les tarifs forfaitaires suivants :</p>

							<ul>
								<li>- Transformation des statuts papier en version pdf : <a>151,25 €</a></li>
								<li>- Transformation des statuts sous format pdf au format word : <a>151,25 €</a></li>
								<li>- Adaptation des statuts sous format word à la loi de 2010 :  <a>665,50 €</a></li>
							</ul>

								<p><strong> Ces forfaits sont inférieurs à toutes les propositions que j’ai pu rencontrer sur internet. <br>
								En résumé, si vous disposez :</strong></p>
							<ul>
								<li>- Des statuts uniquement en version papier, il vous en coûtera <a>968,00 € TVAC</a> pour procéder à l’adaptation ;
								</li>
								<li>- Des statuts au format pdf (de bonne qualité), il vous en coûtera <a>816,75 € TVAC</a> pour procéder à l’adaptation ;
								</li>
								<li>- Des statuts au format word sans corrections à apporter, il vous en coûtera <a>665,50 € TVAC</a> pour procéder à l’adaptation.
								</li>
							</ul>
								<p>Pour limiter les frais, pensez à contacter le notaire qui a passé l’acte de constitution de la copropriété. En effet, son étude a peut-être conservé une version word de ceux-ci.</p><br>

							<header><br><h2>Obligations légales</h2></header>
								<p>Suite à la loi du 2 juin 2010, les syndics ont l’obligation de soumettre à l’assemblée générale de chaque copropriété gérée une version des statuts (acte de base et règlement de copropriété ainsi que, le cas échéant, le règlement d’ordre intérieur) adaptée à ladite loi.</p>

								<p>Le délai pour cette adaptation s’est terminé le 1er septembre 2014. Toutefois, beaucoup de copropriétés n’y ont pas encore procédé.</p>

								<p>Cette démarche fastidieuse d’adaptation nécessite l’intervention d’un professionnel parfaitement informé du contenu de cette nouvelle législation. En ma double qualité d’avocat et de syndic et tenant compte des formations que j’ai données sur la loi de 2010, je suis parfaitement placé pour procéder à l’adaptation des statuts.</p>

								<p>D’ailleurs, et sauf si l’association des copropriétaires souhaite en profiter pour apporter d’autres modifications aux statuts que celles issues de la loi, le recours à un acte authentique n’est pas exigé par la loi.</p>

								<p>Les offres d’adaptation sont rares. En conséquence, les tarifs sont très élevés. Quoiqu’en disent les députés, je pense personnellement que c’est là le premier motif pour lequel les copropriétés rechignent à procéder à la mise en ordre de leurs statuts. N’hésitez pas à me contacter pour toute question et pour me soumettre vos dossiers en la matière.
						</section>
					</div>
				</div>
	<!-- /Main -->
	<!-- Une brique dans le ventre -->
		<div id="tweet">
			<div class="container" >
				<ul class="quote-slider">
					<li id='quote0' style='right: 20%'>
						<p><strong style='color: #FFF'>Réception Provisoire</strong></p>
							<p>La réception provisoire ne consiste pas seulement à lister les travaux à terminer et malfaçons à corriger. La réception provisoire, dans la plupart des cas, emporte l'agréation des travaux ce qui signifie que tous les vices apparents lors de la réception provisoire et qui ne sont pas mentionnés au PV de réception provisoire sont considérés comme acceptés par le client, c'est-à-dire vous.</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote1'>
						<p><strong style='color: #FFF'>Conditions Générales</strong></p>
							<p>	Un commerçant peut-il toujours vous imposer ses conditions générales pour vous imputer des frais de retard ou des intérêts élevés en cas de paiement tardif ? Non, il ne peut le faire que s'il prouve que vous avez eu connaissance de ces conditions générales avant de contracter avec lui (si vous êtes consommateur).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook2">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote2'>
						<p><strong style='color: #FFF'>Le contre-expert</strong></p>
							<p>Vous subissez un sinistre incendie et votre compagnie d'assurances mandate un expert pour venir estimer les dégâts. Sachez que la plupart des contrats d'assurances incendie prévoient la possibilité pour l'assuré de faire appel à un contre-expert (pour le défendre contre l'expert de l'assurance), et ce, aux frais de la compagnie (avec des limites cependant mais qui permettent souvent de faire face à la totalité des frais).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook3">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
			</ul>
			</div>
		</div>
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed by <a href="http://www.opsinspiramen.be">OPS Inspiramen 2015</a>
			</div>
		</div>
	</body>
</html>
