<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
-->
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Lebrun Raphaël - avocat expert en immobilier - équipe</title>
		<meta name="description" content="Votre expert en droit immobilier : adaptation de statuts, construction, etc." />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Avocat spécialisé dans l'immobilier - Thimister" content="équipe du bureau d'avocat Lebrun Raphaël" />
		<meta name="keywords"
			content="avocat, droit immobilier, construction, bail, copropriété, urbanisme, adaptation, statuts, spa, aywaille, verviers, liège, herve, aubel, clermont, thimister, belgiquue, modèle, contrat, convention, conditions générales, mise en demeure, récupération, créance, impayé, action directe, sous-traitance, entrepreneur, commerce, commercial" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/slider.css" />
		</noscript>
	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Présentation</a></li>
						<li><a href="modeles-de-contrats.html">Modèles de contrats</a></li>
						<li><a href="services-aux-professionnels.html">Services aux professionnels</a></li>
						<li><a href="copropriete-adaptation-statuts.html">Copropriete - Adaptation Statuts</a></li>
						<li><a href="tarifs-&-informations-legales.html">Tarifs & Infos légales</a></li>
						<li><a href="mon-equipe.html">Mon Équipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- Texte bannière -->
			<div class="container">
				<div id="logo">
					<br>
					<h1><a>Lebrun Raphaël</a><span class="tag"> SRL </span></h1><span class="tag">Bureau d'avocats</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
					<section>
						<header>
							<h2>Raphaël Lebrun</h2><span class="byline">Avocat </span>
						</header>
						<p>J’ai étudié au collège Saint-Servais de Liège puis à <strong>l’Université de Liège.</strong></p>

						<p>Après mes études, j’entame mon stage d’avocat tout en devenant <strong>assistant à l’Université</strong> pour Mme Lecocq, <strong>chargée de cours en Droit des biens</strong>. Durant ma deuxième année de stage, j'effectue
							avec réussite une <strong>formation d’expert immobilier</strong>.

						<p>Je travaille par après durant <strong>6 ans au cabinet d’avocats Dumoulin de Verviers</strong>, bureau généraliste pratiquant de manière préférentielle les droits de la responsabilité et de l’assurance. S'ensuit une brève
							expérience de quelques mois à Herve.</p>

						<p><strong>J'ouvre ensuite mon propre bureau d'avocat</strong> au centre de Thimister en août 2011.</p>

						<p><strong>« De 2010 à 2014 je participe en parallèle à l'activité de la société FOREXIM</strong>, société spécialisée en formations dans le domaine immobilier. J’y dispensais des formations aux professionnels du secteur
							immobilier dans le domaine juridiquement (évidemment) mais axées essentiellement sur la pratique car mon auditoire n’était pas composé de juriste mais d’autres professionnels ayant un besoin de formation en matière
							juridique. Les formations étaient donc adaptées à ce public et axées sur la pratique. »</p>

						<hr />

						<header>
							<h2>Emmanuelle Cadeau</h2><span class="byline">secrétaire juridique</span>
							<p>Secrétaire juridique depuis fin 2007, Emmanuelle gère de manière autonome le quotidien du bureau.</p>
						</header>
					</section>
				</div>
			</div>
		</div>
		<!-- Une brique dans le ventre -->
		<div id="tweet">
			<div class="container">
				<ul class="quote-slider">
					<li id='quote0' style='right: 20%'>
						<p><strong style='color: #FFF'>Réception Provisoire</strong></p>
						<p>La réception provisoire ne consiste pas seulement à lister les travaux à terminer et malfaçons à corriger. La réception provisoire, dans la plupart des cas, emporte l'agréation des travaux ce qui signifie que tous les vices
							apparents lors de la réception provisoire et qui ne sont pas mentionnés au PV de réception provisoire sont considérés comme acceptés par le client, c'est-à-dire vous.</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
								style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;"></iframe>
						</div>
					</li>
					<li id='quote1'>
						<p><strong style='color: #FFF'>Conditions Générales</strong></p>
						<p> Un commerçant peut-il toujours vous imposer ses conditions générales pour vous imputer des frais de retard ou des intérêts élevés en cas de paiement tardif ? Non, il ne peut le faire que s'il prouve que vous avez eu
							connaissance de ces conditions générales avant de contracter avec lui (si vous êtes consommateur).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook2">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
								style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;"></iframe>
						</div>
					</li>
					<li id='quote2'>
						<p><strong style='color: #FFF'>Le contre-expert</strong></p>
						<p>Vous subissez un sinistre incendie et votre compagnie d'assurances mandate un expert pour venir estimer les dégâts. Sachez que la plupart des contrats d'assurances incendie prévoient la possibilité pour l'assuré de faire
							appel à un contre-expert (pour le défendre contre l'expert de l'assurance), et ce, aux frais de la compagnie (avec des limites cependant mais qui permettent souvent de faire face à la totalité des frais).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook3">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
								style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;"></iframe>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed by <a href="http://www.opsinspiramen.be">OPS Inspiramen 2015</a>
			</div>
		</div>
	</body>

</html>
