<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
-->
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lebrun Raphaël - avocat expert en immobilier - méthode pour récupérer ses créance</title>
		<meta name="description" content="Votre expert en droit immobilier : adaptation de statuts, construction, etc." />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Avocat spécialisé dans l'immobilier - Thimister" content="processus de récupération de créance" />
		<meta name="keywords" content="avocat, droit immobilier, construction, bail, copropriété, urbanisme, adaptation, statuts, spa, aywaille, verviers, liège, herve, aubel, clermont, thimister, belgiquue, modèle, contrat, convention, conditions générales, mise en demeure, récupération, créance, impayé, action directe, sous-traitance, entrepreneur, commerce, commercial" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/slider.css" />
		</noscript>
	</head>
	<body>

<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Présentation</a></li>
						<li><a href="modeles-de-contrats.html">Modèles de contrats</a></li>
						<li><a href="services-aux-professionnels.html">Services aux professionnels</a></li>
						<li><a href="copropriete-adaptation-statuts.html">Copropriete - Adaptation Statuts</a></li>
						<li><a href="tarifs-&-informations-legales.html">Tarifs & Infos légales</a></li>
						<li><a href="mon-equipe.html">Mon Équipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		<!-- Texte bannière -->
		<div class="container">
			<div id="logo">
				<br><h1><a>Lebrun Raphaël</a><span class="tag"> SRL </span></h1><span class="tag">Bureau d'avocats</span>
				</div>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
					<header>
						<h2>RÉCUPÉREZ VOS CRÉANCES !</h2>
							<span class="byline">Selon les statistiques, les factures impayées seraient à l’origine de 15 à 20% des faillites des
petites et moyennes entreprises, c’est dire l’importance de procéder avec méthode et rigueur pour la
récupération de vos créances.
							</span>
					</header>
						<h4>Voici le processus que je conseille habituellement à mes clients dans l’objectif d’une récupération
efficiente et peu coûteuse :</h4><br>
			<li> Le devis, bon de commande ou contrat doit prévoir <strong>un acompte conséquent</strong> (un minimum de 40% d’acompte avant travaux avec une clause
permettant de suspendre toute intervention sur chantier en cas de défaut de paiement de toute facture à
son échéance), <strong>une clause pénale de 15%</strong> et <strong>des intérêts de retard de 12%</strong> l’an à défaut de paiement à l’échéance ainsi que
<strong><br>le paiement au comptant</strong> des factures ou une échéance à 30 jours maximum de la date de la facture.
<br>
			<li> Outre les mentions habituelles, <strong>la facture doit mentionner la date d’impression et la date de l’échéance</strong>. Elle
reprend également au verso les conditions générales (si vous les envoyez par fax, pensez à transmettre le verso).<br>
			<li> 10 jours après la date d’échéance, un <strong>rappel téléphonique</strong> est fait au client.<br>
			<li> 10 jours après ce rappel, <strong>un rappel est adressé par courrier simple</strong>.<br>
			<li> 10 jours après ce deuxième rappel, <strong>une mise en demeure est adressée par courrier recommandé</strong>. C’est dès cette
mise en demeure qu’il faut réclamer la clause pénale (15%) et les intérêts de retard (12% l’an). Le but est que
le client sache que vous suivez de très près votre comptabilité. Un client peu solvable paiera d’abord les
créanciers les plus prompts à réclamer leur dû.<br>
			<li> 15 jours après cette mise en demeure, <strong>une invitation en conciliation est adressée à la Justice de Paix</strong>
compétente. Nul besoin d’un avocat pour cette ultime tentative amiable.<br>
			<li> A l’audience de conciliation, soit un accord est pris, soit le Juge acte l’absence de conciliation.<br>
			<li> C’est seulement <strong>en cas d’absence de conciliation que l’avocat intervient directement par une citation</strong> qu’il
adresse à l’huissier avec une copie à l’adversaire. Son intervention est donc limitée et les frais tout autant.<br><br>
D’expérience, le respect de ce processus permet de diminuer drastiquement les impayés. En effet, le client sait que vous suivez parfaitement vos recouvrements et, pour les clients « difficiles » ou peu solvables, c’est le créancier le plus tenace qui est payé le premier. Évidemment, ce processus doit être appliqué avec mesure aux « bons » clients et aux futurs « bons » clients afin de ne pas ternir vos relations d’affaires.
<br><br> Je peux vous fournir tous les modèles nécessaires à ce processus au format word ainsi qu’un logiciel calculant les délais susmentionnés automatiquement par facture et/ou par client. Les modèles fournis seront évidemment adaptés à votre activité et utilisables immédiatement.
<br><br>Dernière remarque : si vous êtes intervenus en qualité de sous-traitant d’un entrepreneur dont la
rumeur dit qu’il est peu solvable, n’hésitez pas à procéder sans délai à une <strong>action directe</strong> (c’est-à-dire
une réclamation directe auprès du maître de l’ouvrage). Cette procédure vous donnera un privilège
sur les autres créanciers en cas de faillite. En outre, elle vous permet d’être enfin payé si le maître
de l’ouvrage est encore redevable de factures à l’entrepreneur principal.<p>
			</div>
		</div>
	<!-- /Main -->

	<!-- Une brique dans le ventre -->
		<div id="tweet">
			<div class="container" >
				<ul class="quote-slider">
					<li id='quote0' style='right: 20%'>
						<p><strong style='color: #FFF'>Réception Provisoire</strong></p>
							<p>La réception provisoire ne consiste pas seulement à lister les travaux à terminer et malfaçons à corriger. La réception provisoire, dans la plupart des cas, emporte l'agréation des travaux ce qui signifie que tous les vices apparents lors de la réception provisoire et qui ne sont pas mentionnés au PV de réception provisoire sont considérés comme acceptés par le client, c'est-à-dire vous.</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote1'>
						<p><strong style='color: #FFF'>Conditions Générales</strong></p>
							<p>	Un commerçant peut-il toujours vous imposer ses conditions générales pour vous imputer des frais de retard ou des intérêts élevés en cas de paiement tardif ? Non, il ne peut le faire que s'il prouve que vous avez eu connaissance de ces conditions générales avant de contracter avec lui (si vous êtes consommateur).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook2">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote2'>
						<p><strong style='color: #FFF'>Le contre-expert</strong></p>
							<p>Vous subissez un sinistre incendie et votre compagnie d'assurances mandate un expert pour venir estimer les dégâts. Sachez que la plupart des contrats d'assurances incendie prévoient la possibilité pour l'assuré de faire appel à un contre-expert (pour le défendre contre l'expert de l'assurance), et ce, aux frais de la compagnie (avec des limites cependant mais qui permettent souvent de faire face à la totalité des frais).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook3">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
			</ul>
			</div>
		</div>
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed by <a href="http://www.opsinspiramen.be">OPS Inspiramen 2015</a>
			</div>
		</div>
	</body>
</html>
