<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
-->
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Lebrun Raphaël - avocat expert en immobilier - tarifs et informations légales</title>
		<meta name="description" content="Votre expert en droit immobilier : adaptation de statuts, construction, etc." />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Avocat spécialisé dans l'immobilier - Thimister" content="Tarifs et informations légales" />
		<meta name="keywords"
			content="avocat, droit immobilier, construction, bail, copropriété, urbanisme, adaptation, statuts, spa, aywaille, verviers, liège, herve, aubel, clermont, thimister, belgiquue, modèle, contrat, convention, conditions générales, mise en demeure, récupération, créance, impayé, action directe, sous-traitance, entrepreneur, commerce, commercial" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/slider.css" />
		</noscript>
	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Présentation</a></li>
						<li><a href="modeles-de-contrats.html">Modèles de contrats</a></li>
						<li><a href="services-aux-professionnels.html">Services aux professionnels</a></li>
						<li><a href="copropriete-adaptation-statuts.html">Copropriete - Adaptation Statuts</a></li>
						<li><a href="tarifs-&-informations-legales.html">Tarifs & Infos légales</a></li>
						<li><a href="mon-equipe.html">Mon Équipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- Texte bannière -->
			<div class="container">
				<div id="logo">
					<br>
					<h1><a>Lebrun Raphaël</a><span class="tag"> SRL </span></h1><span class="tag">Bureau d'avocats</span>
				</div>
			</div>
		</div>
		<!-- Header -->

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Tarifs</h2><span class="byline">Méthode</span>
							</header>
							<p><strong>1. Frais (TVAC)</strong></p>
							<ul>
								<li>- Ouverture du dossier : <a>60,50 €</a></li>
								<li>- Frais de clôture du dossier : <a>60,50 €</a></li>
								<li>- Correspondance et secrétariat (par feuille dactylographiée) : <a>11,50 €</a></li>
								<li>- Photocopie (par page) : <a>0,3025 €</a></li>
							</ul>

							<p><strong>Les frais de déplacement et de téléphone sont compris dans les honoraires.</strong></p>

							<p><strong>2. Débours</strong> </p>

							<p>Ils sont comptés à leur prix coûtant. Il s’agit des frais payés pour introduire le dossier (citation, requête...), l’exécuter (signification, saisie...), etc. <br>Les débours comprennent à titre d’exemple les frais
								d’huissier, de greffe, d’envoi recommandé...</p>

							<p><strong>3. Honoraires</strong></p>

							<p>Notre cabinet a décidé de fixer ses honoraires via un taux horaire. C’est sur base de celui-ci que nous fixons les honoraires dus.</p>

							<p>Les honoraires sont calculés sur base horaire au tarif habituel de <a>151,25 € TVAC</a>, soit <a>125,00 € HTVA</a>.<br> Dans les litiges complexes, ce taux peut passer à <a>181,50 € TVAC</a>, soit <a>150,00 € HTVA</a>.
								<br>Pour les clients habituels qui confient de nombreux dossiers ou une gestion intégrée à leur activité, le taux peut être réduit à <a>121,00 € TVAC</a>, soit <a>100,00 € HTVA</a>.</p>

							<p>En outre, les honoraires peuvent être majorés ou diminués compte tenu de l’importance financière du dossier en tenant compte également d’un pourcentage des sommes concernées (10 à 20%), les honoraires pouvant tenir
								compte d’un « succes fee ».</p>

							<p>Sur les honoraires peut être imputée l’indemnité de procédure éventuellement octroyée par un Tribunal. L’honoraire est, à tout le moins, toujours équivalent à l’indemnité de procédure. Il est attiré l’attention
								également sur le fait que le Tribunal peut décider d’imposer cette indemnité à charge de l’une ou l’autre partie et en conséquence l’introduction d’un dossier dans une procédure judiciaire peut entraîner une indemnité
								à payer à la partie adverse pour toute ou partie de l’action pour laquelle il n’est pas obtenu gain de cause.</p>

							<p>Les états de frais et honoraires sont payables à la réception sans escompte. Ils sont majorés d’une indemnité forfaitaire de 15% (avec un minimum de 125,00 €) en cas de non payement endéans le
								mois de l’émission et, dans ce cas, sont porteurs d’un intérêt de 1,5% par mois, sans qu’il soit
								besoin d’une mise en demeure et jusqu’au jour du complet payement. De même, en cas de non
								payement, le bureau d’avocats ne peut être tenu de poursuivre ses prestations et son intervention.</p>

							<p><strong>Remarques :</strong><br>Nous vous invitons à y prendre garde ; </p>
							<ul>
								<li>- Dans certains dossiers, les frais sont parfois très importants et il arrive que leur montant dépasse celui des honoraires ; </li>
								<li>- Les honoraires ne comprennent ni les frais prévus au point 1, ni les débours prévus au point 2 ;</li>
								<li>- En cas de conflit à propos de la convention d’avocat et de ses honoraires, seuls les Tribunaux de Liège, division Verviers, sont compétents.</li>
							</ul>
						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Informations légales</h2>
							</header>
							<div class="row">
								<p>En exécution de l’article 18 de la loi du 26 mars 2010 sur les services et de l’article III - 74 du Code de droit économique, les informations légales suivantes sont communiquées aux clients :<br><br>
									1. Noms des avocats : <br>Raphaël Lebrun<br> (<a href="mailto:r.lebrun@avocat.be">r.lebrun@avocat.be</a>)<br><br>
									2. Adresse du cabinet d'avocat : Thier, 2 à 4890 CLERMONT<br><br>
									3. Adresse électronique : r.lebrun@avocat.be<br><br>
									4. Numéro d'entreprise : 0833.868.418<br><br>
									5. Organisation professionnelle : Barreau de Verviers<br><br>
									6. Titre professionnel : Avocat<br><br>
									7. Pays ayant octroyé ce titre professionnel : Belgique<br><br>
									8. Caractéristiques de la prestation de service :<br>
								<ul>
									<li>- défense en justice dans le cadre d’un litige ; </li>
									<li>- consultation/conseil en matière civile/commerciale/administrative.</li>
								</ul>
								<p>9. Assurance : RC professionnelle : compagnie d’assurance ETHIAS, rue des Croisiers, 24 à 4000 Liège (tél : 04/220.31.11). Couverture géographique de l’assurance : le monde entier à l’exception des Etats-Unis
									d’Amérique et du Canada.
									<br>La responsabilité professionnelle est limitée en toute matière à un plafond de 1.250.000 €. Si vous souhaitez une augmentation de ce plafond, veuillez nous en aviser à l’ouverture du dossier.</p>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- /Main -->

		<!-- Une brique dans le ventre -->
		<div id="tweet">
			<div class="container">
				<ul class="quote-slider">
					<li id='quote0' style='right: 20%'>
						<p><strong style='color: #FFF'>Réception Provisoire</strong></p>
						<p>La réception provisoire ne consiste pas seulement à lister les travaux à terminer et malfaçons à corriger. La réception provisoire, dans la plupart des cas, emporte l'agréation des travaux ce qui signifie que tous les vices
							apparents lors de la réception provisoire et qui ne sont pas mentionnés au PV de réception provisoire sont considérés comme acceptés par le client, c'est-à-dire vous.</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
								style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;"></iframe>
						</div>
					</li>
					<li id='quote1'>
						<p><strong style='color: #FFF'>Conditions Générales</strong></p>
						<p> Un commerçant peut-il toujours vous imposer ses conditions générales pour vous imputer des frais de retard ou des intérêts élevés en cas de paiement tardif ? Non, il ne peut le faire que s'il prouve que vous avez eu
							connaissance de ces conditions générales avant de contracter avec lui (si vous êtes consommateur).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook2">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
								style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;"></iframe>
						</div>
					</li>
					<li id='quote2'>
						<p><strong style='color: #FFF'>Le contre-expert</strong></p>
						<p>Vous subissez un sinistre incendie et votre compagnie d'assurances mandate un expert pour venir estimer les dégâts.
							Sachez que la plupart des contrats d'assurances incendie prévoient la possibilité pour l'assuré de faire appel à un contre-expert (pour le défendre contre l'expert de l'assurance), et ce, aux frais de la compagnie (avec
							des limites cependant mais qui permettent souvent de faire face à la totalité des frais).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook3">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
								style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;"></iframe>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed by <a href="http://www.opsinspiramen.be">OPS Inspiramen 2015</a>
			</div>
		</div>
	</body>

</html>
