<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
-->
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lebrun Raphaël - avocat expert en immobilier - notre vision du droit immobilier</title>
		<meta name="description" content="Votre expert en droit immobilier : adaptation de statuts, construction, etc." />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Avocat spécialisé dans l'immobilier - Thimister" content="vision du droit immobilier" />
		<meta name="keywords" content="avocat, droit immobilier, construction, bail, copropriété, urbanisme, adaptation, statuts, spa, aywaille, verviers, liège, herve, aubel, clermont, thimister, belgiquue, modèle, contrat, convention, conditions générales, mise en demeure, récupération, créance, impayé, action directe, sous-traitance, entrepreneur, commerce, commercial" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/slider.css" />
		</noscript>
	</head>
	<body>
<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Présentation</a></li>
						<li><a href="modeles-de-contrats.html">Modèles de contrats</a></li>
						<li><a href="services-aux-professionnels.html">Services aux professionnels</a></li>
						<li><a href="copropriete-adaptation-statuts.html">Copropriete - Adaptation Statuts</a></li>
						<li><a href="tarifs-&-informations-legales.html">Tarifs & Infos légales</a></li>
						<li><a href="mon-equipe.html">Mon Équipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		<!-- Texte bannière -->
		<div class="container"> 
			<div id="logo">
				<br><h1><a>Lebrun Raphaël</a><span class="tag">SRL </span></h1><span class="tag">Bureau d'avocats</span>
				</div>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
					<header><span class="byline">En créant mon propre bureau en 2011, mon intention était triple :</span></header>

						<p><strong>1. Droit immobilier</strong></p>
					<p>	Pratiquer essentiellement le droit immobilier au sens large : construction, bail, copropriété, contrats, responsabilité, urbanisme...</p>
						<p><strong>2. Traiter le problème à la source</strong></p>
					<p>	Le faire via une méthode intégrée chez les clients : je ne veux pas traiter uniquement des dossiers contentieux et judiciarisés car il est alors souvent trop tard pour obtenir un réel résultat positif. Je vais donc chez les clients, je traite non seulement les dossiers conflictuels dès l’apparition du problème (ce qui facilite une résolution rapide et peu coûteuse), mais je vérifie aussi les contrats, assurances, modèles-types, conditions générales...</p>
						<p><strong>3. Être un rouage de l’entrepreneur</strong></p>
					<p>	Devenir un rouage de l’entrepreneur : tout comme le commercial ou le service après-vente, le juriste doit avoir une place dans le fonctionnement quotidien de l’entreprise afin d’y distiller des conseils à tous les niveaux et dans tous les domaines.</p>
					<p>Et le système fonctionne, le taux de résolution des litiges est fortement amélioré et parallèlement le nombre de dossiers contentieux diminue sérieusement grâce :</p>
					<ul>
						<li>-	A toutes les protections mises en œuvre dans les modèles, contrats, conditions générales...</li>
						<li>-	A une intervention à la source du problème qui permet presque immédiatement d’envisager le coût/bénéfice du litige naissant, de bien déterminer l’enjeu du litige, de trouver parfois des solutions très originales par leur pragmatisme...</li>	
					</ul>

					<p>La clientèle apprécie ce service intégré et, actuellement, j’évolue dans le droit immobilier pratiquement 95% de mon temps.</p>

					<p>Sur ces 95%, je pratique essentiellement le droit de la construction, des contrats et des assurances. Evidemment, j’évolue également dans des matières satellites telles que le droit du bail, de l’urbanisme, de la copropriété…</p>

					<p>Ma clientèle est principalement professionnelle : entrepreneurs, promoteurs et même industriels. J’accepte cependant de défendre sans problème les particuliers dans mes domaines de compétence.</p>
					<a href="index.html" class="button button-style1">Retour</a>
			</div>
		</div>	
	<!-- /Main -->

	<!-- Une brique dans le ventre -->
		<div id="tweet">
			<div class="container" >
				<ul class="quote-slider">
					<li id='quote0' style='right: 20%'>
						<p><strong style='color: #FFF'>Réception Provisoire</strong></p>
							<p>La réception provisoire ne consiste pas seulement à lister les travaux à terminer et malfaçons à corriger. La réception provisoire, dans la plupart des cas, emporte l'agréation des travaux ce qui signifie que tous les vices apparents lors de la réception provisoire et qui ne sont pas mentionnés au PV de réception provisoire sont considérés comme acceptés par le client, c'est-à-dire vous.</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65" 
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote1'>
						<p><strong style='color: #FFF'>Conditions Générales</strong></p>
							<p>	Un commerçant peut-il toujours vous imposer ses conditions générales pour vous imputer des frais de retard ou des intérêts élevés en cas de paiement tardif ? Non, il ne peut le faire que s'il prouve que vous avez eu connaissance de ces conditions générales avant de contracter avec lui (si vous êtes consommateur).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook2">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65" 
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>
						</div>
					</li>
					<li id='quote2'>
						<p><strong style='color: #FFF'>Le contre-expert</strong></p>
							<p>Vous subissez un sinistre incendie et votre compagnie d'assurances mandate un expert pour venir estimer les dégâts.
							Sachez que la plupart des contrats d'assurances incendie prévoient la possibilité pour l'assuré de faire appel à un contre-expert (pour le défendre contre l'expert de l'assurance), et ce, aux frais de la compagnie (avec des limites cependant mais qui permettent souvent de faire face à la totalité des frais).</p>
						<div class="site">Une brique dans le ventre ?</div>
						<br>
						<div id="facebook3">
							<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/SprlLebrunRaphael/?ref=hl&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65" 
    style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" ></iframe>							
						</div>
					</li>
			</ul>
			</div>
		</div>
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed by <a href="http://www.opsinspiramen.be">OPS Inspiramen 2015</a> 
			</div>
		</div>
	</body>
</html>