.link {
    &.-black {
        color: @black;

        &:hover {
            color: @black;
        }
    }

    &.-blue {
        color: @blue;

        &:hover {
            color: @blue;
        }
    }

    &.-white {
        color: @white;

        &:hover {
            color: @white;
        }
    }

    &:hover {
        text-decoration: underline;
    }

    &.-looklikebutton {
        border: 1px solid @black;
        padding: .5em;
        border-radius: 18px;

        &:hover {
            text-decoration: none;
            background-color: @black;
            color: @white;
        }
    }
}
