.title {
    margin-bottom: 1em;

    &:before {
        color: @blue;
        content: "⚊";
        margin-right: .5em;
    }
}

.subtitle {
    margin-bottom: .5em;
    margin-top: .5em;
}

.subtitle,
.title {
    @media (max-width: @xs) {
        word-wrap: break-word;
    }
}
